HTTP/2 200 OK
Content-Type: application/json
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 316
Expires: Wed, 17 Dec 2025 00:04:51 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 17 Dec 2025 00:04:51 GMT
Set-Cookie: AWSALB=ZqkJzu08qfdmRlLgYpVUvtGobXckcHQIsONDg+nCHyhnVfO0/R5kvYAJYzrqUT3BthhyUdwCjZyrzqn2kk8y/Nzvaom+ZEN22bjiXBCD8Xh8LV3GgcUfHoFje0p7; Expires=Wed, 24 Dec 2025 00:04:51 GMT; Path=/
Set-Cookie: AWSALBCORS=ZqkJzu08qfdmRlLgYpVUvtGobXckcHQIsONDg+nCHyhnVfO0/R5kvYAJYzrqUT3BthhyUdwCjZyrzqn2kk8y/Nzvaom+ZEN22bjiXBCD8Xh8LV3GgcUfHoFje0p7; Expires=Wed, 24 Dec 2025 00:04:51 GMT; Path=/; SameSite=None; Secure
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=139
Server-Timing: origin; dur=17
Server-Timing: ak_p; desc="1765929891509_34947790_2906536204_15657_5815_34_0_15";dur=1

{"negotiateVersion":1,"connectionId":"X8PxwGgxnThj6WQ7neERyw","connectionToken":"dugmI-GSnxLe5OmYJEez6g","availableTransports":[{"transport":"WebSockets","transferFormats":["Text","Binary"]},{"transport":"ServerSentEvents","transferFormats":["Text"]},{"transport":"LongPolling","transferFormats":["Text","Binary"]}]}